package main

import "fmt"

// Задача 2: Оценка студента
// Напишите программу, которая запрашивает у пользователя оценку студента (от 1 до 5) и выводит текстовое описание этой оценки.
// Оценка 5: Отлично
// Оценка 4: Хорошо
// Оценка 3: Удовлетворительно
// Оценка 2: Неудовлетворительно
// Оценка 1: Неуд
// Пример:
// Введите оценку студента (от 1 до 5): 3
// Оценка: Удовлетворительно

func main() {
	var grade int

	fmt.Println("ведите оценку студента (от 1 до 5):")
	fmt.Scan(&grade)

	switch grade {
	case 1:
		fmt.Println("Плохо")
	case 2:
		fmt.Println("Неудовлетворительно")
	case 3:
		fmt.Println("Удовлетворительно")
	case 4:
		fmt.Println("Хорошо")
	case 5:
		fmt.Println("Отлично")
	default:
		fmt.Println("Оценки ведутся по пятибальной шкале, такой оценки нет!")
	}
}
