package main

import "fmt"

// 2. Проверка треугольника
// Напишите программу, которая запрашивает у пользователя длины трех сторон треугольника
// и проверяет, может ли такой треугольник существовать. Треугольник существует, если
// сумма длин любых двух его сторон больше длины третьей стороны. Результат проверки
// выводится на экран.

// Пример:
// Введите длины трех сторон треугольника: 3 4 5
// Треугольник существует

func main() {
	var aSide, bSide, cSide uint

	fmt.Println("Введите длины трех сторон треугольника:")
	fmt.Scan(&aSide, &bSide, &cSide)

	if (aSide+bSide > cSide) && (bSide+cSide > aSide) && (cSide+aSide > bSide) {
		fmt.Println("Треугольник существует")
	} else {
		fmt.Println("Треугольник не существует")
	}
}
