package main

import "fmt"

// 3. Обмен значениями переменных:
// Задача: Введите значения переменных x и y с консоли. Обменяйте
// значения x и y без использования дополнительной переменной. Выведите результат.

func main() {
	var x, y string

	fmt.Println("Введите значения:")
	fmt.Scan(&x, &y)

	x, y = y, x

	fmt.Println("Значение Х:", x, "Значение Y:", y)

}
