/*Задача 1
Представьте, что вы работаете в отделе управления персоналом и вам нужно
подготовить отчет об общей информации по сотрудникам компании.
В отчете должны быть следующие показатели:
Общее количество сотрудников.
Средний возраст сотрудников.
Максимальная и минимальная зарплаты.
Общая сумма всех зарплат.
Количество сотрудников старше 45 лет.
Количество сотрудников, получающих зарплату выше среднего.
*/

SELECT COUNT(e.id)                                          AS "Общее количество сотрудников",
       AVG(e.age)                                           AS "Средний возраст сотрудников",
       MAX(e.salary)                                        AS "Максимальная зарплата",
       MIN(e.salary)                                        AS "минимальная зарплата",
       SUM(e.salary)                                        AS "Общая сумма всех зарплат",
       (SELECT COUNT(id)
        FROM employees
        WHERE age > 45)                                     AS "Кол-во сотрудников старше 45 лет",
       (SELECT COUNT(id)
        FROM employees
        WHERE salary > (SELECT AVG(salary) FROM employees)) AS "Кол-во сотрудников с з/п выше среднего"
FROM employees e;


/*
  !!!не нужно решать эту задачу, но если хочешь можно
Задача 2
Вычислить суммарную зарплату для каждой должности, где средняя зарплата
превышает 50 000
 */

SELECT e.department  AS "Должность",
       SUM(e.salary) AS "Сумма зарплат"
FROM employees e
GROUP BY e.department
HAVING AVG(e.salary) > 50000;
